class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x<0:
            return False
        x=str(x)
        w=0
        q=-1
        if len(x)%2==0:
     
            while w<=((len(x)-2)//2):
                if x[w]==x[q]:
                    w+=1
                    q-=1
                    continue
                else:
                    return False
            else:
                return True 
        else:
            while w<=((len(x)-3)//2):
                if x[w]==x[q]:
                    w+=1
                    q-=1
                    continue
                else:
                    return False
            else:
                return True 
